# SQL-Csharp-ANGOLAR

./: README.md
Angolar/: angular.json  package-lock.json  package.json  server.ts
Angolar/src/app/: addtocart.directive.ts  app.component.css  app.component.html  app.component.ts  app.routes.ts  dolar.pipe.ts
Angolar/src/app/classes/: Buy.ts  BuyD.ts  Product.ts  User.ts
Angolar/src/app/comps/big-product/: big-product.component.css  big-product.component.html  big-product.component.ts
Angolar/src/app/comps/buy-details/: buy-details.component.html  buy-details.component.ts
Angolar/src/app/comps/cart/: cart.component.css  cart.component.html  cart.component.ts
Angolar/src/app/comps/home/: home.component.css  home.component.html  home.component.ts
Angolar/src/app/comps/icon-button/: icon-button.component.css  icon-button.component.html  icon-button.component.ts
Angolar/src/app/comps/log-in/: log-in.component.css  log-in.component.html  log-in.component.ts
Angolar/src/app/comps/product/: product.component.css  product.component.html  product.component.ts
Angolar/src/app/comps/sing-in/: sing-in.component.css  sing-in.component.html  sing-in.component.ts
Angolar/src/app/comps/winners/: winners.component.css  winners.component.html  winners.component.ts
Angolar/src/app/comps/your-buy/: your-buy.component.css  your-buy.component.html  your-buy.component.ts
Angolar/src/app/services/: Buy.service.ts  Product.service.ts  User.service.ts
C#/: .gitignore  project.sln
C#/Bll_Services/: Bll_Services.csproj  BuyBll.cs  BuyDetailBll.cs  Class1.cs  ProductBll.cs  UserBll.cs
C#/Dal_Repository/: Class1.cs  Dal_Repository.csproj
C#/Dal_Repository_Mock/: Class1.cs  Dal_Repository_Mock.csproj  UserDal.cs
C#/Dto_Common_Enteties/: BuyDto.cs  BuysDetailDto.cs  Dto_Common_Enteties.csproj  ProductDto.cs  UserDto.cs
C#/IBll_Services/: Class1.cs  IBllBuy.cs  IBllBuyDetail.cs  IBllProduct.cs  IBllUser.cs
C#/IDal_Repository/: Class1.cs  IDalBuy.cs  IDalBuyDetail.cs  IDalProduct.cs  IDalUser.cs
C#/WebApi/: Program.cs  WebApi.csproj
C#/WebApi/Controllers/: BuyControllers.cs  BuyDetailControllers.cs  ProductController.cs  UserController.cs
C#/WebApi/Properties/: launchSettings.json
C#/project/: BuyDal.cs  BuyDetailDal.cs  Dal_Repository.csproj  ProductDal.cs  UserDal.cs
C#/project/Converters/: BuyConverters.cs  BuysDetailConverters.cs  ProductConverters.cs  UserConverters.cs
C#/project/Modules/: Buy.cs  BuysDetail.cs  Category.cs  ChineseAuction1Context.cs  Product.cs  User.cs
