<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dto_Common_Enteties\Dto_Common_Enteties.csproj" />
    <ProjectReference Include="..\IBll_Services\IBll_Services.csproj" />
    <ProjectReference Include="..\IDal_Repository\IDal_Repository.csproj" />
    <ProjectReference Include="..\project\Dal_Repository.csproj" />
  </ItemGroup>

</Project>
